<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        background: #3494e6;
        height: 100vh;
        overflow-y: hidden;
        font-family: sans-serif;
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 600px;
        grid-template-rows: auto;
        justify-content: center;
        align-content: center;
        height: 100%;
      }
      .menu{
        background: rgba(255, 255, 255, 0.6);
        border-radius: 5px;
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 0.5rem 1rem;
        align-items: center;
      }
      .logo{
        font-weight: bold;
        text-transform: uppercase;
      }
      .navigation{
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="menu">
        <div class="logo">Cataline</div>
        <ul class="navigation">
          <li class="navigation-item">Início</li>
          <li class="navigation-item">Jornadas</li>
          <li class="navigation-item">Blog</li>
          <li class="navigation-item">Login</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
