<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        background: #3494e6;
        height: 100vh;
        overflow-y: hidden;
        font-family: sans-serif;
        margin: 0;
      }
      .container {
        height: 100%;
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: auto;
        justify-content: center;
        align-content: center;
      }
      .form {
        background: rgba(255, 255, 255, 0.6);
        padding: 2rem;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 1rem;
        justify-items: center;
      }
      .login-text-field {
        width: 100%;
        border: 1px solid #eee;
        padding: 0.3rem;
        outline: none;
        border-radius: 5px;
      }
      button {
        border: none;
        border-radius: 5px;
        padding: 0.3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <h2>Faça seu login!</h2>
        <input type="text" class="login-text-field" placeholder="E-mail" />
        <input type="text" class="login-text-field" placeholder="Senha" />
        <button>Entrar</button>
      </form>
    </div>
  </body>
</html>
