<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        font-family: sans-serif;
        background: #3494e6;
        height: 100vh;
        margin: 0;
      }
      .container {
        height: 100%;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 75px 1fr 75px;
        gap: 1rem;
        grid-template-areas:
          "header header"
          "navigation main"
          "footer footer";
      }
      .header,
      .main,
      .navigation,
      .footer {
        background: rgba(255, 255, 255, 0.6);
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .header {
        grid-area: header;
      }
      .main {
        grid-area: main;
        justify-content: stretch;
        align-items: stretch;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
        gap: 1rem;
        padding: 1rem;
        overflow-y: auto;
      }
      .navigation {
        grid-area: navigation;
      }
      .footer {
        grid-area: footer;
      }
      .blog-item {
        background: #ec6ead;
      }
      @media screen and (max-width: 600px) {
        .navigation {
          display: none;
        }
        .container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-areas:
            "header"
            "main"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h3>Header</h3>
      </header>
      <aside class="navigation">
        <h3>Sidebar</h3>
      </aside>
      <main class="main">
        <div class="blog-item"></div>
        <div class="blog-item"></div>
        <div class="blog-item"></div>
        <div class="blog-item"></div>
        <div class="blog-item"></div>
        <div class="blog-item"></div>
        <div class="blog-item"></div>
        <div class="blog-item"></div>
        <div class="blog-item"></div>
      </main>
      <footer class="footer">
        <h3>Footer</h3>
      </footer>
    </div>
  </body>
</html>
